PORT=8000
DB_URI=mongodb://127.0.0.1:27017/flutter-backend


# ORIGIN=['http://localhost:5173/']




JWT_SECRET=oihrfhahsghas324

JWT_EXPIRES_IN=3d

ACTIVATION_SECRET=19789797099

ACCESS_TOKEN="~}0a`[5jADH2,s8c/o!QE:B}l$u.{9;W0NoIaBR}8G6JD?u@[v"

REFRESH_TOKEN="j=7rkYvmU/cS8IuK=~uKHz]%£X7OBGW2kq)r^I%""knb@q"

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=rchy54340@gmail.com

SMTP_PASSWORD=aojttjgiqnpudndu
